<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqa-Sj-5ck">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Suk-jR-e4K">
            <objects>
                <navigationController id="Iqa-Sj-5ck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8I-0J-Tfd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t57-S4-3JD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEJ-Db-vfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeekerUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-WG-sjl">
                                <rect key="frame" x="173.5" y="386.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapLogger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BH9-zh-xdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-Rw-zyW">
                                <rect key="frame" x="173.5" y="478.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapTracer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tm9-Mm-vfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-bO-5OV">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapMetrics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJH-8V-6WW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDF-Rw-zyW" firstAttribute="top" secondItem="zmR-bO-5OV" secondAttribute="bottom" constant="15" id="2Cb-fz-jQF"/>
                            <constraint firstItem="zmR-bO-5OV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I3e-Db-Blx"/>
                            <constraint firstItem="zmR-bO-5OV" firstAttribute="centerX" secondItem="kmA-WG-sjl" secondAttribute="centerX" id="RS0-ce-kue"/>
                            <constraint firstItem="MDF-Rw-zyW" firstAttribute="centerX" secondItem="kmA-WG-sjl" secondAttribute="centerX" id="S5c-Qf-eKU"/>
                            <constraint firstItem="zmR-bO-5OV" firstAttribute="top" secondItem="kmA-WG-sjl" secondAttribute="bottom" constant="15" id="gLm-Pu-dXP"/>
                            <constraint firstItem="kmA-WG-sjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxv-An-wL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFh-zZ-HsA"/>
                    <connections>
                        <outlet property="LoggerButton" destination="kmA-WG-sjl" id="Bf2-l4-USJ"/>
                        <outlet property="MetricsButton" destination="zmR-bO-5OV" id="AQo-c6-9L2"/>
                        <outlet property="TracerButton" destination="MDF-Rw-zyW" id="OwY-Gb-P9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
